BUILD_SERIAL_NUM = 3.0-20161212.01

#BAGO CITY HALLS DOCUMENT TRACKING SYSTEM
OWNER_CODE = BCHDTS
OWNER_NAME = BAGO CITY HALL
OWNER_NAME_SHORTCUT = DOCU TRACKING
OWNER_ADDRESS = Poblacion Bago City
OWNER_CONTACT_NUMBER = +63 000 000 0000 | +63 00 000 0000
OWNER_WEBSITE = www.bagocity.com/
OWNER_LOGO = /../images/tobycare_logo.gif
DEFAULT_CITY = 01040
DEFAULT_RELIGION = 00001
#TOBY CARE AUTOWORKS

USER_GROUP_GUEST_CODE = 000
USER_GROUP_ADMIN_CODE = 001
USER_GROUP_STUDENT_CODE = 002
USER_GROUP_GUARDIAN_CODE = 003
USER_GROUP_TEACHER_CODE = 004
USER_GROUP_STAFF_CODE = 005
USER_GROUP_SUPPLIER_CODE = 006

FOOTER = Powered by Technopal (c)2017